# java-project-71

./: .gitignore  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  file2.yml  json_output.json  settings.gradle  testjdon.json
app/src/main/java/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferBuild.java  Formatter.java  Node.java  Parser.java
app/src/main/java/hexlet/code/exceptions/: WrongFormatFile.java  WrongStyleType.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: ApplicationTest.java
app/src/test/resources/: testDiff2_file1.json  testDiff2_file1.yml  testDiff2_file2.json  testDiff2_file2.yml  testDiff3_file1.json  testDiff3_file1.yml  testDiff4_file2.json  testDiff_file1.json  testDiff_file2.yml  testNull_file2.json
app/src/test/resources/fixtures/: file1.json  file1.yml  file2.yml  result_json.txt  result_plain.txt  result_stylish.txt  testDiff2_file1.yml  testDiff2_file2.json  testDiff2_result.txt  testDiff3_file2.json  testDiff3_file2.yml  testDiff3_result.txt  testDiff4_file1.yml  testDiff4_file2.yml  testDiff4_result_json.txt  testDiff4_result_yml.txt  testDiff_file1.json  testDiff_result.txt  testNull_file2.json  testNull_file2.yml  testNull_result.txt
