import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id("java")
    id("application")
    id("jacoco")
    id("checkstyle")
    id("io.freefair.lombok") version "8.2.2"
}

group = "hexlet.code"
version = "2.0"

application { mainClass.set("hexlet.code.App") }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.11'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        showStandardStreams = true
    }
}
compileJava {
    options.release = 20
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}